h1{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    padding:5px;
}
.cloud{
    color:aqua;
}
h2{
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: normal;
    padding: 5px;
}
h3{
    background-color: lightblue;
    color:black;
    text-align: end;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 5px;
}